# BingoMobile

./: .gitignore  .metadata  README.md  gradle.properties  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  upload-keystore.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hopaut/hopaut/: MainActivity.java
android/app/src/main/java/com/hopaut/hopautapp/: MainActivity.java
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/i18n/: de.json  en.json
assets/logo/: Desktop - Shortcut.lnk
assets/translations/: de.json  en.json
ios/: Podfile  _Podfile  firebase_app_id_file.json
ios/Flutter/: .last_build_id
ios/OneSignalNotificationExtension/: NotificationService.h  NotificationService.m
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.swift
ios/Runner/: GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  hopaut_app.dart  init.dart  main.dart  provider_list.dart  routes.dart
lib/config/: constants.dart  currencies.dart  dio_base_options.dart  event_types.dart  injection.config.dart  injection.dart  paid_event_types.dart  url.config.dart  urls.dart
lib/models/: user.dart
lib/providers/: event_provider.dart  search_page_controller.dart
lib/screens/: pageTwo.dart
lib/services/: authentication_service.dart  date_formatter.dart  date_formatter_service.dart  dio_service.dart  event_service.dart  firebase_otp.dart  image_conversion.dart  location_service.dart  (+9 more)
test/: widget_test.dart
(+282 files in other folders)
